*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(#741b1f, #27233c);
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) ,url(../../assets/img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin-inline: auto;
}

.navbar{
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: 9999;
}

.navbar.scrolling-active {
    background-color: #821514;
    padding: 30px 0 30px 0;
  }

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .box:nth-child(2) ul{
    display: flex;
    flex-direction: row;
}

.navbar .box-navbar .box.box:nth-child(2)li{
    list-style-type: none;
    margin-left: 40px;
}

.navbar .box-navbar .box.box:nth-child(2) ul li a{
    text-decoration: none;
}

.navbar .box-navbar .logo h1{
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 30px;
}

.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu li a:hover{
    background-color: #821514;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.menu-bar {
    color: white;
    font-size: 24px;
    display: none;
}

.hero{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
  }
  
.hero .box-hero .box:nth-child(1) h1{
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p{
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}

.hero.box-hero .box:nth-child(2) img{
    width: 10vw;
}

.division {
    padding: 120px 0 120px 0;
}

.division .box-division{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.division .box-division .box:hover{
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.division .box-division .box{
    text-align: center;
    color: white;
}

.division .box-division .box img{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.division .box-division .box p{
    font-weight: 200;
    margin-bottom: 10px;
}

.contact {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 150px 0 50px 0;
}

.contact .box-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.contact .box-contact .box{
    width: 400px;
    text-align: center;
    color: white;
}

.contact .box-contact .box i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #b90906;
}

.contact .box-contact .box p{
    font-weight: 200;
}

.about{
    padding: 100px 0 200px 0;
}

.about .box-about {
   color: white;
   text-align: center; 
}
    
.about .box-about h1{
    margin-bottom: 50px;
}

.about .box-about h3{
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 15px;
    animation: animasi;
    -webkit-animation: animasi 2s infinite;
}

.about .box-about h4{
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 15px;
}

.about .box-about button{
    border: none;
    min-width: 100px;
    min-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #821514;
    color: white;
    padding-inline: 5px;
}

.about .box-about button i{
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
}

.footer {
    padding: 50px 0 50px 0;
    background-color: #821514;
}

.footer .box-footer{
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
}

.footer .box-footer .box{
    color: white;
}

.footer .box-footer .box:nth-child(2){
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a{
    text-decoration: none;
    color: white;
    font-weight: 200;
}

.footer .box-footer .box p {
    font-weight: 200;
}

.footer .box-footer .box:nth-child(1) p {
    font-size: 12px;
    line-height: 2;
    margin-top: 10px;
}

.footer .box-footer .box:nth-child(3) span{
    font-weight: bold;
}

.footer .box-footer .box:nth-child(3){
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button{
      width: 150px;  
    }
}

@media screen and (max-width: 990px) {
    .menu-bar{
        display: block;
    }

    .navbar .box-navbar .menu{
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -o-transform: translateX(50%);
        opacity: 0;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        background-color: #821514;
    }

.navbar .box-navbar .menu.menu-active {
    top: 80px;
    opacity: 1;
    border-top: 1px solid white;
}

.hero .box-hero .box:nth-child(1) p{
    font-size: 14px;
}

.about .box-about h1{
    font-size: 28px;
}

.footer .box-footer{
    grid-template-columns: 1fr;
    row-gap: 30px;
}

}

@media screen and (max-width: 768px) {
    .hero .box-hero{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 5px;
    }

    .hero .box-hero .box:nth-child(1){
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2){
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img{
        width: 60vw;
    }

}

@media screen and (max-width: 575px) {
    .hero .box-hero .box:nth-child(1) h1{
        font-size: 18px;
    } 

}

@media  screen and (max-width: 475px) {
    .about .box-about button{
        margin-bottom: 5px;
    }

    .about .box-about .box img{
        width: 300px;
    }

    .division .box-division {
        grid-template-columns: repeat(auto-fit, minmax (100px, 1fr));
    }

}

@media screen and (max-width: 370px) {

    .hero .box-hero .box:nth-child(2) {
        width: 60vw;
        align-self: flex-end;
        justify-content: center;
    }

    .division .box-division {
        grid-template-columns: repeat(auto-fit, minmax (50px, 1fr));
    }

}